<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luisjavier.application_ia.MainActivity">

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/zxscan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </me.dm7.barcodescanner.zxing.ZXingScannerView>


    <ImageView
        android:id="@+id/btn_panels"
        android:layout_width="57dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/panels"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="434dp"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_alignBottom="@+id/btn_camera"
        android:layout_toRightOf="@+id/btn_camera"
        android:layout_toEndOf="@+id/btn_camera" />

    <ImageView
        android:id="@+id/btn_camera"
        android:layout_width="53dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/camera"
        android:layout_marginLeft="81dp"
        android:layout_marginStart="81dp"
        android:layout_marginBottom="11dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_flash"
        android:layout_toEndOf="@+id/btn_flash" />

    <ImageView
        android:id="@+id/btn_flash"
        android:layout_width="36dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/flash"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="-21dp" />


</RelativeLayout>
