<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luisjavier.application_ia.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/zxscan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </me.dm7.barcodescanner.zxing.ZXingScannerView>

    <ImageView
        android:id="@+id/btn_qrCode"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/qrcode"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp"
        android:layout_alignBottom="@+id/btn_panelSolar"
        android:layout_toLeftOf="@+id/btn_panelSolar"
        android:layout_toStartOf="@+id/btn_panelSolar" />

    <ImageView
        android:id="@+id/btn_flash"
        android:layout_width="36dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/flash"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/zxscan"
        android:layout_toEndOf="@+id/zxscan" />

    <ImageView
        android:id="@+id/btn_panels"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/panels"
        android:layout_marginBottom="17dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_panelSolar"
        android:layout_toEndOf="@+id/btn_panelSolar"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp" />

    <ImageView
        android:id="@+id/btn_panelSolar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/panelsolar"
        android:layout_alignBottom="@+id/btn_panels"
        android:layout_centerHorizontal="true" />




</RelativeLayout>
