<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luisjavier.application_ia.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/zxscan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </me.dm7.barcodescanner.zxing.ZXingScannerView>

    <ImageView
        android:id="@+id/btn_camera"
        android:layout_width="53dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/camera"
        android:layout_marginStart="110dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="21dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="110dp" />

    <ImageView
        android:id="@+id/btn_panels"
        android:layout_width="57dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/panels"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/btn_camera"
        android:layout_marginEnd="120dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_camera"
        android:layout_marginRight="120dp"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/btn_flash"
        android:layout_width="36dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/flash"
        android:layout_marginStart="33dp"
        tools:layout_editor_absoluteY="-28dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="33dp" />


</android.support.constraint.ConstraintLayout>
